<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://use.typekit.net/ffv6yak.css">
	<link rel="stylesheet" href="https://use.typekit.net/ffv6yak.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"href="main.css">
	<link rel="stylesheet" href="https://use.typekit.net/ffv6yak.css">
	<link rel="stylesheet" href="https://use.typekit.net/ffv6yak.css">

	<title>Harmonic Collection Entry Three</title>
</head>
<style>
	img {
		max-width: 100%;
		max height: 100%;

	}

	.er {
		display:flex;
		width: 600x;
		height: 1000px;
		justify-content: center;
		align-content: center;
	}

	.sign {
		display:flex;
		width: 300x;
		height: 500px;

	}

	.deadp {
		display:flex;
		width: 400x;
		height: 600px;

	}

	.tf{
		display:flex;
		width: 300x;
		height: 200px;

	}

	.people {
		width: 2000x;
		height: 800px;

		

	}

	.h1{ 
		width: 500x;
		height: 700px;

	}

	.h2{ 
		width: 500x;
		height: 700px;

	}

	.h3{ 
		width: 500x;
		height: 700px;

	}

	.h5{ 
		width: 500x;
		height: 700px;

	}

	.r1{ 
		width: 500x;
		height: 700px;

	}

	.r2{ 
		width: 500x;
		height: 700px;

	}

	.r3{ 
		width: 500x;
		height: 700px;

	}

	.r4{ 
		width: 500x;
		height: 700px;

	}




</style>
<body>
	<div>
		<h1>Reflection River</h1>
<br>


<div class="er">
	<img src="imgs/test.jpg" alt="a photo of a flower">
</div>

<center>
<h4 style="position:relative;top:-495px"> September 22nd 2023 6:24 PM</h4>
</center>

<br>
<br>

<div class="para1">

<p style="position:relative;top:-550px">
 
 <strong>09/24/2023 </strong><br > <br>Where do lost objects go? Next to the big, white and blue ferry, I saw the frail flowers float away. How did they get here? Who dropped them here? Who bought them? Who did they buy them for? Did they? I often wonder the P.O.V. of these objects. I think of all the things I've lost, my watch, my red notebook, so many more things. I imagine a big black room with my things and I get farther away from this room, the light starts to dim. <br> That brings me to the fact I'd never been to an antique store before, well, until this week. <em> A store full of lost objects. </em>     How many years can an object live for? How many owners has an object seen? What if the owner becomes the object. You'll see what I mean...
</p>

</div>

<div class = "sign" style="position:relative;top:-495px">

<img src="imgs/dead.jpg" alt="A sign about dead people's things">

</div>

<div class = "deadp" style="position:relative;top:-700px">

<img src="imgs/deadp.jpg" alt="A sign about dead people's things">

</div>

<div class = "tf" style="position:relative;top:-1100px">

<img src="imgs/tf.jpg" alt="tag">

</div>

<div class = "people" style="position:relative;top:-1100px">

<img src="imgs/people.jpg" alt="people" style="position:relative;top:-500px">

</div>

<div class = "where" style="position:relative;top:-2510px">

	<p> Where are they now? </p>



	</div>

	<div class = "type" style="position:relative;top:-1000px">

	<p> some people, <br> some ashes of those poeple.</p>



	</div>

	<div class = "type2" style="position:relative;top:-2000px">

	<p align=right> in a random shop, <br> poles apart.</p>



	</div>

	<br>


<div class= "row">

	<div class = "h1" style="position:relative;top:-1050px">

<img src="imgs/h1.jpg" alt="some books">

</div>

<div class = "h2" style="position:relative;top:-1676px">

<img src="imgs/h2.jpg" alt="some phone">

</div>

<div class = "h3" style="position:relative;top:-2375px">

<img src="imgs/h3.jpg" alt="some invite">

</div>

<div class = "h5" style="position:relative;top:-3075px">

<img src="imgs/h5.jpg" alt="some corks">

</div>

</div>

<div class = "type3" style="position:relative;top:-3400px">

	<center>

	<p align> books they read, calls they made, parties they went and wine they drank.</p>

</center>



	</div>

	<center>

	<div class = "stop" style="position:relative;top:-3300px">

<img src="imgs/stop.jpg" alt="stop signs">

</div>

</center>

<div class="poetry" style="position:relative;top:-3150px">

	<em> Shrine </em> <br> <br>

	It was just a glass on wine, <br>
	just something they had when they dine, <br>
	but was it dinner, breakfast or a crime? <br>
	who knew all this while, it was just a matter of time. <br> <br>

	Some tears, laughs and whines, <br>
	it was all a sign, <br>
	of the yellow pot in their minds, <br>
	out in my house it shines. <br>

	</div>



<div class="boata" style="position:relative;top:-3000px">

<marquee>

<div class="boat" style="position:top: -250px">
<pre>

                          :-**+++====--:::....                                                       
                          **++*@@@@@@@@@@@@@@@@@@@%%%%###**+++====--:::....                         
                         #:   #@##@@@+:---++++**@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@%%%%##*             
                       .#.   #@*  =@@@:    -    :%@@@@:   .-.::-=@@@@@##%%%@@@@@@@@@#:              
                      .%.   #@-    :@@@.    -    :@@@@%.    -    :@@@@%     :  ..=@@=               
     ++==-::..     :==%%*+=*@*======+@@%====+*====*@@@@%.    -    .%@@@#     :    -@@+              
     .#@@@@@@@@@@%%#############%%@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%@@@@*    .:    -@@%             
       =@@@@@@@@@@@@@@@@@@@@@@@@@%%#############%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@:            
        .#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##############%@@@@@@@@@@@@@@@@@@@@@:            
          -%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##**********#%@@@@@@@:            
            =%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%####***=:..         
              :+#@@@@@@@@@@@ EAST RIVER FERRY 0108 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@       
                   ...:::--===++++**####%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+:          
                                                   ....::::--=====++++***########*+=-.              
                                                                                                    
                                                                                                    
                                                                                             
</pre>
	</div>
</div>

</marquee>

<br>
<br>
<br>
<br>
<br>



<div class= "row2">

	<div class = "r1" style="position:relative;top:-75px">

<img src="imgs/r1.jpg" alt="flower in river 1">

</div>

<div class = "r2" style="position:relative;top:-776px">

<img src="imgs/r2.jpg" alt="flower in river 2">

</div>

<div class = "r3" style="position:relative;top:-1476px">

<img src="imgs/r3.jpg" alt="flower in river 3">

</div>

<div class = "r4" style="position:relative;top:-2176px">

<img src="imgs/r4.jpg" alt="flower in river 4">

</div>

</div>



<br>
<hr>




</body>
</html>