body{
	background: url(..img/bg.jpeg);
	background-color:cornsilk;
}

img {
 max-width: 50%;
 max-height: 50%;

}

h1{
	font-family: "cabin-sketch-bold", sans-serif;
font-weight: 700;
font-style: normal;
margin-left: 60px;

}

h4{
	font-family:arial;
	color: goldenrod;
}

.boat {
	font size: 1px;
}

.para1 {
	  margin-right: 150px;
  margin-left: 80px;
font-size:24px;
font-family: "century-gothic", sans-serif;
font-weight: 400;
font-style: normal;
}

.sign {  margin-left: 60px;

}

.deadp { margin-left: 60px;

}

.tf {float: right;
margin-right: 950px;}


.people {float: right;
margin-right: 25px;

}

.people:hover 
{
	filter:grayscale(1);
}

.where {
	float: right;
font-family: "filmotype-lacrosse", sans-serif;
font-weight: 400;
font-size: 50px;
margin-left: 450px;
margin-right: 40px;
color: maroon;
}

.type{
	margin-left: 60px;
font-family:arial;
	color: goldenrod;
	font-size: 20px;

}

.type2 {
	
	float: right;
font-family:arial;
	color: goldenrod;
	font-size: 20px;
	margin-right: -765px;

}

.h1{
	margin-left: 60px;
}

.h2{
	margin-left: 400px;
}

.h3{
	margin-left: 700px;
}

.h5{
	margin-left: 1100px;
}

.row
{align-content: center;}

.type3
{
font-family:arial;
	color: goldenrod;
	font-size: 20px;


}

.stop
{filter: grayscale(100%);}


.stop:hover {
	filter:grayscale(0%);
}


.poetry {
	margin-left: 60px;
	font-size:24px;
font-family: "century-gothic", sans-serif;
font-weight: 400;
font-style: normal;
border-right: 5px solid;
width: 100%;
white-space: nowrap;
overflow: hidden;
animation:
typing 2s steps 30,
cursor .4s step-end infitine alternate; 


}

/*cursor blinking*/

@keyframes cursor {
	50% { border-color:transparent; }
}
@keyframes typing {
	from { width = 0 }
}

.r1{ margin-left: 60px;

}

.r2{ margin-left: 300px;

}

.r3 {
	margin-left: 545px;
	margin-right: 400px;
}

.r4 {
	float: right;
	margin-right: 500px;
}



